# AutoDrawer

./: Parser.sln  README.md
AutoDrawer/: AutoDrawer.csproj  AutoDrawer.sln  AutocadLineGenerator.cs  Combination.cs  Combinations.cs  Line.cs  LineBuilder.cs  LineCombiner.cs  Point.cs
AutoDrawer/Properties/: AssemblyInfo.cs
AutoDrawerTests/: AutoDrawerTests.csproj  CombinationParsing.cs  LineTests.cs
Parser/: AutocadLineGenerator.cs  Combination.cs  Combinations.cs  Line.cs  LineBuilder.cs  LineCombiner.cs  Parser.csproj  Point.cs  Program.cs
TestParser/: CombinationParsing.cs  LineTest.cs
TestProject/: Program.cs  TestProject.csproj
