<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="accoremgd">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcCoreMgd.dll</HintPath>
      </Reference>
      <Reference Include="AcCui">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcCui.dll</HintPath>
      </Reference>
      <Reference Include="Acdbmgd">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcDbMgd.dll</HintPath>
      </Reference>
      <Reference Include="acdbmgdbrep">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\acdbmgdbrep.dll</HintPath>
      </Reference>
      <Reference Include="AcDx">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcDx.dll</HintPath>
      </Reference>
      <Reference Include="acmgd">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcMgd.dll</HintPath>
      </Reference>
      <Reference Include="AcMr">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcMr.dll</HintPath>
      </Reference>
      <Reference Include="AcSeamless">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcSeamless.dll</HintPath>
      </Reference>
      <Reference Include="AcTcMgd">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcTcMgd.dll</HintPath>
      </Reference>
      <Reference Include="AcWindows">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AcWindows.dll</HintPath>
      </Reference>
      <Reference Include="AdUIMgd">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AdUIMgd.dll</HintPath>
      </Reference>
      <Reference Include="AdUiPalettes">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AdUiPalettes.dll</HintPath>
      </Reference>
      <Reference Include="AdWindows">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc\AdWindows.dll</HintPath>
      </Reference>
      <Reference Include="Autodesk.AutoCAD.Interop">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc-x64\Autodesk.AutoCAD.Interop.dll</HintPath>
      </Reference>
      <Reference Include="Autodesk.AutoCAD.Interop.Common">
        <HintPath>..\..\Autodesk\ObjectARX_for_AutoCAD_2022_Win_64bit_dlm\inc-x64\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
